LOG_PATH="/log/file.log"
LOG_FORMAT="%(asctime)s::%(levelname)s::%(name)s::%(filename)s::%(lineno)d::%(message)s"

WEB_DRIVER_PATH="/bin/chromedriver"
WEB_DRIVER_DOWNLOAD_PATH="/data/download"

SITE_URL = "https://www.pjm.com/planning/services-requests/interconnection-queues.aspx"
SITE_ELEMENT_XPATH="//div[@id='divExport']//a[@class='new-xls exportToXls']"

GEOCODE_API_KEY = "99cd6a80d3a8478c8d893875062b5b9c"

EXCEL_SHEET_NAME = "Data"

IO_THREADS = 4

POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD = "Welcome123"
POSTGRES_DB = "pearl_street"
POSTGRES_TABLE_NAME = "pjm_projects_model"
