LOG_PATH="/log/file.log"
LOG_FORMAT="%(asctime)s::%(levelname)s::%(name)s::%(filename)s::%(lineno)d::%(message)s"

SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://admin:Welcome123@host.docker.internal:5432/pearl_street"

SQLALCHEMY_POOL_SIZE = "10"
SQLALCHEMY_MAX_OVERFLOW = "40"
SQLALCHEMY_POOL_RECYCLE = "300"

LOG_DIR = "./logs"
APP_LOG_NAME = "app.log"
WWW_LOG_NAME = "www.log"